# SecurityAssistant

./: BASystemDesign.drawio  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/example/SecurityAssistant/: SecurityAssistantApplication.java
src/main/java/com/example/SecurityAssistant/controller/: NavController.java  RegisterController.java  UsersController.java  deleteDataController.java  downloadController.java  editDataController.java  errorController.java  feedbackController.java  statisticsController.java  submitController.java
src/main/java/com/example/SecurityAssistant/entities/: Business.java  Feedback.java  Recommendation.java  SecurityInfrastructure.java  infrastructure.java
src/main/java/com/example/SecurityAssistant/repository/: FeedbackRepository.java  InfrastructureRepository.java
src/main/java/com/example/SecurityAssistant/service/: EditStringService.java  dataPrivacy.java  fileGenerator.java  statisticalService.java  toPDF.java
src/main/java/com/example/ontology/: InitJena.java  OntologyModel.java  PrioritizingModule.java  ReasoningJena.java
src/main/java/com/example/ontology/files/: Fenz2016.rdf  Fenz_shortened.owl.rdf  Mueller2023_Security.owl  Mueller2023_Security.rdf  Mueller2023_Security_shortened.rdf  catalog-v001.xml  fenz2016AsRDF.owl.rdf  fenz2016_test.owl.xml
src/main/java/ontology/: InitJena.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  delete.html  deleteSuccess.html  displayData.html  edit.html  editSuccess.html  error.html  glossar.html  index.html  infrastructure.html  infrastructureNew.html  inputSuccess.html  login.html  recommendation.html  register.html  success.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/example/SecurityAssistant/: SecurityAssistantApplicationTests.java
