<!--@author SchimSlady-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" class="h-100">

<head>
    <meta charset="UTF-8">
    <title>Spring MVC</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        /*CSS styling elements*/
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }

        .hint {
            background-color: #ffffff;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .hint p {
            margin-bottom: 10px;
        }

        .hint ul {
            margin-left: 20px;
        }

        .hint li {
            margin-bottom: 5px;
        }

        #submitFeedback,
        .welcomeButton {
            display: block;
            width: 200px;
            margin: 0 auto;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        #submitFeedback,
        .welcomeButton:hover {
            background-color: #0056b3;
            color: #fff;
            text-align: center;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        .stars span,
        .stars p {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
        }

        .stars input[type="radio"] {
            display: none;
        }

        .stars label {
            color: #d2d2d2;
            font-size: 40px;
            padding: 0 5px;
            cursor: pointer;
        }

        .stars label:hover,
        .stars input[type="radio"]:checked~label {
            color: #f8c601;
        }

        .stars label:hover~label {
            color: #f8c601;
        }
    </style>
</head>

<body>
    <div th:replace="~{fragments/header :: header}"></div>

    <!--Welcome Page with general information-->
    <div class="container">
        <h1>Herzlich Willkommen in Ihrem IT Sicherheits Assistenten. Est. 2023 by Pablo Müller 2001</h1>

        <div class="hint">
            <p>Bevor Sie sich eine personalisierte Empfehlung zur Verbesserung Ihrer IT-Sicherheit generieren lassen,
                beachten
                Sie folgende Hinweise:</p>
            <ul>
                <li>Ihre Eingabedaten werden unter einem anonymisierten Firmennamen abgespeichert. Merken Sie sich Ihren
                    Usernamen. Diesen benötigen Sie, um Ihre Eingaben zu überarbeiten oder um die Löschung
                    Ihrer Daten aus der Datenbank zu veranlassen.</li>
                <li>Zudem können Sie mit Hilfe der bereitgestellten Emojis unter den jeweiligen Fragen Feedback zur
                    Verständlichkeit geben und somit zur Verbesserung des Assistenten beitragen.</li>
            </ul>
        </div>

        <a class="welcomeButton" th:href="@{/infrastructure}">Hier geht's zur Eingabe Ihrer Infrastruktur</a>

        <br><br><br><br>

        <div class="review">
            <div class="stars">
                <p>Hier können Sie Ihre allgemeine Zufriedenheit mit dem Assistenten angeben!</p>
                <span>
                    <!--Display of the stars (radio buttons) that can be clicked to submit a general feedback-->
                    <input id="review01" type="radio" name="review" value="5"><label for="review01">★</label>
                    <input id="review02" type="radio" name="review" value="4"><label for="review02">★</label>
                    <input id="review03" type="radio" name="review" value="3"><label for="review03">★</label>
                    <input id="review04" type="radio" name="review" value="2"><label for="review04">★</label>
                    <input id="review05" type="radio" name="review" value="1"><label for="review05">★</label>
                </span>
            </div>
        </div>

        <button id="submitFeedback" onclick="submitFeedback()">Submit Feedback</button>
    </div>

</body>

<script>
    //Function that sends the submitted feedback to the controller where the feedback is stored in the database
    function submitFeedback() {
        swal("Thank you!", "Your feedback is submitted", "success");
        const radioButtons = document.querySelectorAll('input[name="review"]');
        let selectedValue = null;

        radioButtons.forEach((radio) => {
            if (radio.checked) {
                selectedValue = radio.value;
            }
        });

        console.log("Selected value:", selectedValue);
        const url = '/feedback'; // the URL to the Spring Boot-Controller-Endpoint
        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ value: selectedValue, relatedTo: "OverallFeedback" }) // Data that is sent to the controller
        })
            .then(response => {
                if (response.ok) {
                    // Successful answer
                    console.log('POST-Anfrage erfolgreich gesendet');
                } else {
                    // Failed answer
                    console.error('Fehler beim Senden der POST-Anfrage');
                }
            })
            .catch(error => {
                // Error occurred
                console.error('Fehler aufgetreten:', error);
            });
    }
</script>

</html>